# This repository is obsolete, the BioImageIT project has been move to https://github.com/bioimageit

# BioImagePy Tutorial

This package contains python notebooks tutorials to learn using the BioImagePy
library. 

# Installation

To run BioImagePy tutorials you need to install python3 and jupyter notebooks
using pip or conda.

Then you need to install bioimagepy, the serpico package and the bioimagepy toolboxes.
The easiest method is to install the pre-packaged zip from:
https://gitlab.inria.fr/bioimage-it/package.git
and install then start jupyter:
```shell
cd bioimageit
chmod u+x install.sh
./install.sh
chmod u+x jupyter.sh
./jupyter.sh
```